DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "igangamayuge_hdss_results.cohort_definition" does not exist
  Position: 478

SQL:
/*********
FIELD_IS_REQUIRED
Check that values in fields where isRequired == TRUE are non-null
Parameters used in this template:
schema = igangamayuge_hdss_results
cdmTableName = COHORT_DEFINITION
cdmFieldName = COHORT_DEFINITION_ID
**********/
SELECT 
    num_violated_rows, 
    CASE 
        WHEN denominator.num_rows = 0 THEN 0 
        ELSE 1.0*num_violated_rows/denominator.num_rows
    END AS pct_violated_rows, 
    denominator.num_rows AS num_denominator_rows
FROM (
    SELECT 
        COUNT(violated_rows.violating_field) AS num_violated_rows
    FROM (
        /*violatedRowsBegin*/
        SELECT 
            'COHORT_DEFINITION.COHORT_DEFINITION_ID' AS violating_field, 
            cdmTable.* 
        FROM igangamayuge_hdss_results.COHORT_DEFINITION cdmTable
        WHERE cdmTable.COHORT_DEFINITION_ID IS NULL
        /*violatedRowsEnd*/
    ) violated_rows
) violated_row_count,
( 
    SELECT 
        COUNT(*) AS num_rows
    FROM igangamayuge_hdss_results.COHORT_DEFINITION cdmTable
) denominator
;


R version:
R version 4.5.0 (2025-04-11 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- omopgenerics (1.3.7)
- OmopSketch (1.0.1)
- CDMConnector (2.5.0)
- shiny (1.13.0)
- Achilles (1.8)
- DataQualityDashboard (2.8.6)
- CommonDataModel (1.0.1)
- rJava (1.0-14)
- SqlRender (1.19.4)
- remotes (2.5.0)
- glue (1.8.0)
- DatabaseConnector (7.1.0)
- devtools (2.4.6)
- usethis (3.2.1)
- DBI (1.3.0)
- RPostgres (1.4.10)
- cowplot (1.2.0)
- data.table (1.18.2.1)
- webr (0.1.5)
- ggstats (0.13.0)
- checkmate (2.3.4)
- writexl (1.5.4)
- readxl (1.4.5)
- scales (1.4.0)
- rstatix (0.7.3)
- ggpubr (0.6.3)
- gridExtra (2.3)
- officer (0.7.3)
- sjlabelled (1.2.0)
- labelled (2.16.0)
- flextable (0.9.11)
- gtsummary (2.5.0)
- kableExtra (1.4.0)
- knitr (1.51)
- janitor (2.2.1)
- haven (2.5.5)
- lubridate (1.9.5)
- forcats (1.0.1)
- stringr (1.6.0)
- dplyr (1.2.0)
- purrr (1.2.1)
- readr (2.2.0)
- tidyr (1.3.2)
- tibble (3.3.1)
- ggplot2 (4.0.2)
- tidyverse (2.0.0)